# dotnet-cash-flow-api

./: CashFlow.sln  README.md
src/CashFlow.API/: CashFlow.API.http  CashFlow.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  GlobalUsings.cs
src/CashFlow.Application/Abstractions/: IRegisterExpenseUseCase.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/Configuration/: DependencyInjectionExtension.cs
src/CashFlow.Application/Configurations/: DependencyInjectionExtension.cs  GlobalUsings.cs
src/CashFlow.Communication/: GlobalUsings.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.CrossCutting/: CashFlow.CrossCutting.csproj
src/CashFlow.Domain/: CashFlow.Domain.csproj  GlobalUsings.cs
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  GlobalUsings.cs
src/CashFlow.Infrastructure/Configuration/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/Configurations/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  (+2 more)
tests/CommonTestUtilities/: CommonTestUtilities.csproj  GlobalUsings.cs
tests/UseCases.Tests/: GlobalUsings.cs  UseCases.Tests.csproj
tests/Validators.Tests/: GlobalUsings.cs  Validators.Tests.csproj
(+58 files in other folders)
